[bumpversion]
current_version = 2.0.0
commit = True
tag = True
message = v{new_version} [ci skip]

[bumpversion:file:setup.py]

[flake8]
max-line-length = 100
ignore = E128
exclude = polymorphic_fk/tests/test_admin/migrations/*
